Index : ['value']
Slice : ['upper', 'lower', 'step']
For : ['body', 'orelse', 'target', 'iter']
Dict : ['keys', 'values']
comprehension : ['target', 'iter', 'ifs']
Print : ['dest', 'nl', 'values']
Import : ['names']
Subscript : ['slice', 'ctx', 'value']
ImportFrom : ['names', 'module', 'level']
With : ['body', 'optional_vars', 'context_expr']
arguments : ['args', 'kwarg', 'defaults', 'vararg']
Name : ['ctx', 'id']
BinOp : ['op', 'right', 'left']
Expr : ['value']
Str : ['s']
Assign : ['targets', 'value']
FunctionDef : ['body', 'decorator_list', 'args', 'name']
Compare : ['ops', 'comparators', 'left']
Attribute : ['ctx', 'attr', 'value']
Module : ['body']
alias : ['name', 'asname']
Num : ['n']
Call : ['keywords', 'kwargs', 'args', 'func', 'starargs']
ListComp : ['generators', 'elt']
If : ['test', 'body', 'orelse']
